{
    "name": "dnadesign/rhino-fields",
    "license": "Copyright 2017 DNA Design",
    "type": "silverstripe-module",
    "require": {
        "dnadesign/rhino-lite": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "DNADesign\\Rhino-fields\\": "src/"
        }
    }
}
